# SIM-Sample

./: README.md  pom.xml
api/: pom.xml
api/auth-service-88/: Dockerfile  pom.xml
api/auth-service-88/src/main/java/com/itzixi/: Application.java
api/auth-service-88/src/main/java/com/itzixi/controller/: HelloController.java
api/auth-service-88/src/main/java/org/itzixi/: Application.java  InterceptorConfig.java  SMSTask.java
api/auth-service-88/src/main/java/org/itzixi/controller/: HelloController.java  PassportController.java
api/auth-service-88/src/main/java/org/itzixi/service/: IUsersService.java
api/auth-service-88/src/main/java/org/itzixi/service/impl/: UsersServiceImpl.java
api/auth-service-88/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/base-service/: pom.xml
api/base-service/src/main/java/org/itzixi/api/aspect/: ServiceLogAspect.java
api/base-service/src/main/java/org/itzixi/api/feign/: FileMicroServiceFeign.java  UserInfoMicroServiceFeign.java
api/base-service/src/main/java/org/itzixi/aspect/: ServiceLogAspect.java
api/base-service/src/main/java/org/itzixi/controller/interceptor/: SMSInterceptor.java
api/base-service/src/main/java/org/itzixi/rabbitmq/: RabbitMQTestConfig.java
api/base-service/src/main/java/org/itzixi/tasks/: SMSTask.java
api/chat-server-875/: pom.xml
api/chat-server-875/src/main/java/org/itzixi/netty/: ChatServer.java  ChatServer2.java  HttpHandler.java  HttpServerInitializer.java
api/chat-server-875/src/main/java/org/itzixi/netty/http/: HttpHandler.java  HttpServerInitializer.java
api/chat-server-875/src/main/java/org/itzixi/netty/mq/: MessagePublisher.java  RabbitMQConnectUtils.java
api/chat-server-875/src/main/java/org/itzixi/netty/utils/: CuratorConfig.java  JedisPoolUtils.java  ZookeeperRegister.java
api/chat-server-875/src/main/java/org/itzixi/netty/websocket/: ChatHandler.java  ChatHandler_Single.java  HeartBeatHandler.java  UserChannelSession.java  WsServerInitializer.java
api/chat-server-875/src/test/java/org/itzixi/netty/utils/: JedisPoolUtilsTest.java
api/file-service-55/: Dockerfile  pom.xml
api/file-service-55/src/main/java/com/itzixi/: Application.java
api/file-service-55/src/main/java/com/itzixi/controller/: HelloController.java
api/file-service-55/src/main/java/org/itzixi/: Application.java
api/file-service-55/src/main/java/org/itzixi/config/: StaticResourceConfig.java
api/file-service-55/src/main/java/org/itzixi/controller/: FileController.java  HelloController.java
api/file-service-55/src/main/java/org/itzixi/rabbitmq/: RabbitMQConsumer.java
api/file-service-55/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/file-service-55/src/test/java/org/itzixi/test/: MinioTest.java
api/main-service-66/: Dockerfile  pom.xml
api/main-service-66/src/main/java/com/itzixi/controller/: HelloController.java
api/main-service-66/src/main/java/org/itzixi/: Application.java
api/main-service-66/src/main/java/org/itzixi/controller/: ChatController.java  CommentController.java  FriendCircleController.java  FriendRequestController.java  FriendshipController.java  HelloController.java  UserController.java
api/main-service-66/src/main/java/org/itzixi/mapper/: ChatMessageMapper.java  CommentMapper.java  CommentMapperCustom.java  FriendCircleLikedMapper.java  FriendCircleMapper.java  FriendCircleMapperCustom.java  FriendRequestMapper.java  FriendRequestMapperCustom.java  FriendshipMapper.java  FriendshipMapperCustom.java  UsersMapper.java
api/main-service-66/src/main/java/org/itzixi/rabbitmq/: RabbitMQConsumer.java
api/main-service-66/src/main/java/org/itzixi/service/: IChatMessagesService.java  ICommentService.java  IFriendCircleService.java  IFriendRequestService.java  IFriendshipService.java  IUsersService.java
api/main-service-66/src/main/java/org/itzixi/service/impl/: ChatMessagesServiceImpl.java  CommentServiceImpl.java  FriendCircleServiceImpl.java  UserServiceImpl.java  (+2 more)
api/main-service-66/src/main/java/org/itzixi/zk/: CuratorConfig.java  RabbitAdminConfig.java
api/main-service-66/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/main-service-66/src/main/resources/mappers/: ChatMessageMapper.xml  CommentMapperCustom.xml  FriendCircleMapperCustom.xml  FriendRequestMapperCustom.xml  FriendshipMapperCustom.xml
api/main-service-77/: pom.xml
im-commom/: pom.xml
im-commom/src/main/java/com/itzixi/: Main.java
im-commom/src/main/java/org/itzixi/base/: BaseInfoProperties.java
im-commom/src/main/java/org/itzixi/utils/: DesensitizationUtil.java  LocalDateUtils.java  QrCodeUtils.java  SMSUtils.java  TencentCloudProperties.java
im-gateway-1000/: Dockerfile  pom.xml
im-gateway-1000/src/main/java/org/itzixi/: Application.java
im-gateway-1000/src/main/java/org/itzixi/controller/: HelloController.java
im-gateway-1000/src/main/java/org/itzixi/filter/: ExcludeUrlPathProperties.java  IPLimitFilter.java  RenderErrorUtils.java  SecurityFilterToken.java  TestLimitFilter.java
im-gateway-1000/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  excludeUrlPath.properties
im-pojo/: pom.xml
im-pojo/src/main/java/org/itzixi/: Main.java
im-pojo/src/main/java/org/itzixi/pojo/: ChatMessage.java  Comment.java  FriendCircle.java  FriendCircleLiked.java  FriendRequest.java  Friendship.java  Users.java
im-pojo/src/main/java/org/itzixi/pojo/bo/: CommentBO.java  FriendCircleBO.java  ModifyUserBO.java  NewFriendRequestBO.java  RegisterLoginBO.java
im-pojo/src/main/java/org/itzixi/pojo/netty/: DataContent.java  NettyServerNode.java
im-pojo/src/main/java/org/itzixi/pojo/vo/: CommentVO.java  FriendCircleVO.java  NewFriendsVO.java  UsersVO.java
src/main/resources/: application.properties
